{
    "name": "miniframework/miniframework",
    "require": {"php":">=7.0"},
    "authors": [
        {
            "name":"Kayke da Penha",
            "email": "kaykedeveloper@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "App\\": "App/",
            "MF\\": "vendor/MF"
        }
    }
}